# jaxbInheritance

./: README.md  pom.xml
src/main/java/bmorgan/jaxbInheritance/model/: BlueHouse.java  GreenHouse.java  House.java  HouseBasedHousingEstate.java  HousingEstate.java  NonGenericHousingEstate.java  RedHouse.java
src/main/java/bmorgan/jaxbInheritance/rest/: HousingEstateResource.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
